DB_ROOT_PASSWORD=pass
DB_PASSWORD=pass
DB_USER=eoloparkmanager
DB_NAME=default_schema
IMAGE_USERNAME=aaseper
IMAGE_VERSION=latest
IP_ADDRESS_RABBITMQ=[ip]
IP_ADDRESS_GEOSERVICE=[ip]:8008
IP_ADDRESS_WINDSERVICE=[ip]:9090